mongodb.username=challenge-n13_user
mongodb.password=Ug9dTBpyUN9m5BCA
mongodb.authentication-database=challenge-n13_db
mongodb.host=localhost
mongodb.port=27017
mongodb.uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.host}/challenge-n13_db
logging.level.org.springframework.web=WARN
logging.level.root=WARN
server.port=8090